
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Poppins:wght@300;400;700&family=Roboto:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 5vh auto;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 4rem;
}
.logo h3{
    font-size: 3rem;
}
.search{
    display: flex;
    justify-content: center;
    width: 25%;
    justify-content: space-around;
    border: 1px solid lightgray;
    background: #f7b32f;
    border-radius: 30px;
    padding: 0.5rem;
}
.search input{
    border: none;
    outline: none;
    background: none;
    font-size: 1.5rem;
}
.search img{
    height: 2rem;
    margin-top: 0.3rem;
}
.info ul{
    list-style: none;
    display: flex;
}
.info ul li{
    margin-left: 2.5rem;
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

/* page 1 body */
section .contents{
    font-size: 3rem;
}
section .img1 img{
    height: 40rem;
    margin-left: 18rem;
    margin-top: 5rem;
    border: 1px solid lightgray;
    border-radius: 30%;
}
.contents .content{
    padding: 4rem;
}
.content p{
    font-size: 1.5rem;
    font-family: 'Roboto';
}
.content h1{
    color: #f7b32f;
    font-size: 7rem;
}
.content h3{
    color: #6c9ce2;
    font-size: 3.5rem;
    font-weight: bold;
}
.content h6{
    background: #fad870;
    width: 55%;
    padding-left: 1rem;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 65vh;
}
.contents{
    display: grid;
    grid-template-columns: 40% auto;
    margin-top: 10vh;
    position: relative;
}
.special-offers .offers{
    display: flex;
    align-items: center;
    font-size: 2rem;
    margin-top: -40%;
}
.offers h6{
    padding-left: 1rem;
}
section .special-offers{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 40%;
    padding-left: 4rem;
    position: absolute;
}
section #sec1button{
    margin-left: 4rem;
    border: none;
    border-radius: 30px;
    width: 10%;
    padding: 1rem;
    background: #f7b32f;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 3vh 0 3vh 4rem;
}

/* page 2 part 1 */
.trend img{
    height: 15rem;
}
.section2 .line h3{
    font-size: 2rem;
    font-family: 'Roboto';
}
.section2 .trend{
    border: 1px solid lightgray;
    width: 20rem;
    margin-right: 2rem;
    border-radius: 30px;
    background: white;
    margin: 2vh 1rem;
}
.section2 .trends{
    display: flex;
}
.section2{
    padding-left: 4rem;
    display: grid;
    grid-template-columns: 25% auto;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    background: #fad870;
    margin-top: 10vh;
}

/* page 2 part 2 */
.part2 .occasion img{
    height: 23rem;
}
.occasions .occasion{
    width: 100%;
    align-content: space-around;
}
.occasions .occasion h4{
    font-size: 2rem;
}
.part2 .occasions{
    display: flex;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    background: #6c9ce2;
    border-radius: 15px;
    margin-top: 10vh;
    padding-bottom: -5%;
    position: relative;
    
}
/* section 3 */
.section3 .box11{
    padding-left: 3rem;
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 25vh;
}
.section3 .box11 h6{
    font-size: 1.5rem;
    color: #6c9ce2;
}
.section3 .box11 h4{
    font-size: 3rem;
    font-weight: bold;
}
.section3 .box11 h5{
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 2vh;
}
.section3 .box11 h3{
    font-size: 3rem;
    font-weight: normal;
}
.section3 .box1{
    display: flex;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 12px;
    /* width: 100%; */
    margin-right: 5rem;
    background: #fad870;
}

/* .section3 .box21{
    padding-left: 4rem;
} */
.section3 .box12 img{
    height: 30rem;
}
.section3 .box2{
    display: flex;
    align-items: center;
    border: 1px solid lightgray;
    border-radius: 12px;
    /* width: 100%; */
    margin-left: 5rem; 
    background: #fad870;
}
.section3{
    display: flex;
    /* grid-template-columns: 50% auto; */
    justify-content: space-around;
    width: 80%;
    margin: 25vh auto;
    
}


/* section 4 */
.section4 .part4l img{
    border: 1px solid lightgray;
    border-radius: 10px;
    background: white;
    height: 20rem;  
}
.section4 .part4l .img1 img{  
    width: 85%;
}
.section4 .part4l{
    padding-left: 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    position: relative;
}
.section4 .part4r{
    padding-left: 4rem;
    width: 80%;
}
.section4 .part4r .content img{
    height: 2rem;
    width: 2rem;
}
.section4 .part4r .content h4{
    padding-left: 1rem;
    font-size: 1.5rem;
}

.section4 .heading h2{
    font-size: 4rem;
    margin-bottom: 5vh;
}
.section4 .heading strong{
    color: blue;
}
.section4 .heading p{
    font-size: 1.5rem;
    margin-bottom: 5vh;
}
.section4 .heading .content{
    justify-content: flex-start;
}
.section4 .part4r .content{
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 5vh;
    margin-bottom: 3vh;
}
.section4 .part4r button{
    padding: 1rem;
    border: none;
    background: white;
    border-radius: 50px;
    font-size: 2rem;
}
.section4 .part4r button:hover{
    background: pink;
}
.section4{
    display: grid;
    grid-template-columns: 50% auto;
    
    align-items: center;
    width: 80%;
    margin: 0 auto;
    height: 80vh;
    background: #fad870;
}


/* section 5 */
.section5{
    padding-left: 4rem;
    /* width: 100%;
    height: 100vh; */
}
.section5 .heading{
    margin-top: 20vh;
    width: 100%;
}
.section5 .heading h2{
    font-size: 4rem;
    text-align: center;
    margin-bottom: 5vh;
}
.section5 .heading h2 strong{
    color: #f7b32f;
}
.section5 .heading p{
    font-size: 2rem;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    margin-bottom: 5vh;
    font-family: 'Roboto';
}
.section5 .heading ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    width: 60%;
    margin: 0 auto;
    justify-content: space-between;
   margin-top: 10vh;
}
.section5 ul li #sec5button{
    padding: 1rem;
    border: none;
    background-color: white;
    font-size: 1rem;
    font-weight: bold;
    border: none;
}
.section5 ul li #sec5button:hover{
    background-color: #f7b32f;
    cursor: pointer;
}
.section5 .flex5 .flexs img{
    border: 1px solid lightgray;
    height: 15rem;
    /* width: 100%; */
    border-radius: 10px; 
    background: lightgrey;  
    margin-top: 15vh;
}
.section5 .flex5 .flexs img:hover{
    background-color: #fad870;
    cursor: pointer;
}
.section5 .flex5 .flexs .imageinfo h5{
    font-size: 2rem;
    margin-top: 1vh;
}
.section5 .flex5 .flexs .imageinfo h5:hover{
    cursor: pointer;
}
.section5 .flex5 .flexs .imageinfo span{
    color: gold;
    margin-top: 1rem;
}
.section5 .flex5 .flexs .imageinfo h6{
    margin-top: 1rem;
    font-size: 1rem;
    color: #6c9ce2;
}
/* .section5 .flex5{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
    margin-top: 10vh;
} */

.section5 .flex5{
    display: grid;
    grid-template-columns: 25% 25% 25% auto;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto;
   
}


/* section 6 */
.section6 .part6l h4{
    font-size: 3.5rem;
}
.section6 .part6l h6{
    font-size: 2.5rem;
    font-weight: normal;
}
.section6 .part6r img{
    width: 100%;
}
.section6 .part6l{
    line-height: 6vh;
}
.section6 .part6l .sec6button{
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-size: 1.5rem;
    font-weight: bold;
    background: white;
    margin-top: 3vh;
}
.section6 .part6l .sec6button:hover{
    background-color: pink;
    color: blue;
    cursor: pointer;
}
.section6{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    margin: 0 auto;
    background: #fad870;
    border-radius: 20px;
    margin-top: 10vh;
}


/* section 7 */
.section7{
    padding-left: 4rem;
    height: 90vh;
    width: 90%;
    margin: 0 auto;
    background: #fad870;
}
.section7 .sec7heading h3{
    font-size: 4rem;
    font-family: 'Roboto';
    padding-top: 5vh;
    /* font-weight: bold; */
}
.section7 .sec7heading h3 strong{
    /* font-weight: none; */
    color: #f7b32f;
}
.section7 .sec7heading p{
    font-size: 1.5rem;
    margin: 3vh 0;
}
.section7 .sec7heading{
    text-align: center;
    margin-top: 10vh;
}
.part7B img{
    height: 4rem;
    width: 3rem;
    border-radius: 30px;
    margin-right: 2rem;
}
.part7B .part7 .review p{
    font-size: 1.2rem;
    padding-bottom: 1vh;
}
.part7B .part7 .review span{
    color: gold;
}
.part7B .part7{
    display: flex;
    align-items: center;
    width: 90%;
    height: 80%;
    border: 1px solid lightgray;
    border-radius: 10px;
    margin: 4vh 0;
    background: white;
    padding: 1rem;
}
.part7B{
    display: grid;
    grid-template-columns: repeat(3, 1fr);   
}


/* section 8 */
.section8{
    padding-left: 4rem;
    margin-top: 10vh;
}
.section8 h4{
    font-size: 2rem;
    font-family: 'Roboto';
    margin-left: 3rem;
    margin-bottom: 2vh;
}
.section8 .blogs .blog{
    width: 25%;
    padding: 2rem;
    border: 1px solid lightgray;
    background: #fad870;
}
.section8 .blogs .blog p{
    /* font-family: 'Roboto'; */
}
.section8 .blogs img{
    height: 15rem;
    margin-bottom: 2vh;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
.section8 .blogs{
    display: flex;
    width: 80%;
    justify-content: space-between;
    margin: 8vh auto;
}



/* section 9 */
.section9{
    margin-top: 15vh;
    /* height: 100vh; */
}
.sec9info{
    padding-left: 4rem;
    margin-top: 10vh;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 25% 25% 25% auto;
    align-items: center;
}
/* .section9 .sec9info .sec9 .searchfooter{
   border: 1px solid grey;
   border-radius: 30px;
   
   width: 60%;
   padding: 0.5rem;
   margin-top: 1vh;
} */
.section9 .sec9info .sec9 .footer{
    width: 80%;
    margin-top: 2vh;
}
.sec9info .sec9 ul{
    list-style: none;
}
.sec9info .sec9 h4{
    font-size: 1.5rem;
    margin-bottom: 1vh;
    font-family: 'Roboto';
}
.section9 .sec9 ul li{
    line-height: 2rem;
}
.section9 .sec9img img{
    height: 50rem;
}
.section9 .sec9img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    margin-bottom: 10vh;
}



/* section 10 */
.empty{
    height: 10vh;
    width: 100%;
    border: 1px solid lightgray;
    background: #fad870;
    margin-top: 10vh;
}
.sec10{
    padding-left: 4rem;
    display: grid;
    grid-template-columns: 10% 40% auto;
    
    width: 90%;
    /* height: 40vh; */
    margin: 15vh auto;
}
.sec10 .sec10l img{
    height: 8rem;
    border: 1px solid lightgray;
    border-radius: 10px;
    background: lightgray;
    margin-bottom: 2vh;
}
.sec10 .sec10l{
    display: flex;
    flex-direction: column;
    width: 50%;
}
.sec10 .sec10limg img{
    height: 30rem;
}
.sec10 .sec10r h2{
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
}
.sec10 .sec10r p{
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
    margin: 2rem 0;
}
.sec10 .sec10r strong{
    text-decoration: line-through;
    font-size: 2rem;
}
.sec10 .sec10r h4{
    display: inline;
    font-size: 2rem;
    color: #6c9ce2;
}
.sec10 .sec10r .avail{
    height: 4rem;
    display: flex;
    align-items: center;
    width: 25%;
}
.sec10 .sec10r .avail img{
    height: 3rem;
}
.sec10 .sec10r .avail h6{
    font-size: 1.3rem;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 1.5rem;
}
.sec10 .sec10r .features{
    display: flex;
    margin: 3rem 0;
    width: 100%;
    justify-content: space-between;
}
.sec10 .sec10r h3{
    font-size: 2rem;
    margin-bottom: 2rem;
}
.sec10 .sec10r .colors{
    /* margin-top: 2rem; */
    flex-direction: column;
    width: 100%;
} 
.sec10 .sec10r .circle{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: red;
    display: inline-block;
    margin-right: 2rem;
}
.sec10 .sec10r .one{
    background-color: blue;
}
.sec10 .sec10r .two{
    background-color: #f7b32f;
}
.sec10 .sec10r .three{
    background-color: black;
}
.sec10 .sec10r .four{
    background-color: bisque;
}



/* section 11 page 3 */
.sec10 .sec10r ul li h5{
    display: inline;
}
.sec10 .sec10r ul{
    list-style: none;
    margin-top: 2rem;
}
.sec10 .sec10r ul li{
    font-size: 1.5rem;
    line-height: 3.5rem;
}


/* section 11 page 4 */
.sec10 .page4 ul{
    list-style-type: circle;
}



/* section 12 */
.sec12{
    padding-left: 4rem;
}
.sec12 h3{
    font-size: 2rem;
    margin-bottom: 3rem;
}
.sec12 table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin-right: 15rem;
}
.sec12 th, td{
    border: 1px solid black;
    text-align: left;
    padding: 15px;
}
.sec12 .table1, .table2{
    display: inline-table;
    margin-right: 5rem;
}



/* section 13 */
.sec13 h3{
    padding-left: 4rem;
    font-size: 2rem;
    margin: 10vh 0;
}
.sec13 .sec13flex img{
    height: 15rem;
    border: 1px solid lightgray;
    border-radius: 30px;
    background: #fad870;
    /* margin-left: 3rem; */
}
.sec13 .sec13flexs{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto;
}
.sec13 .sec13flex p{
    font-size: 1.2rem;
    font-family: 'Roboto';
    margin: 2vh 0;
}
.sec13 .sec13flex button{
        padding: 0.7rem;
        border: none;
        border-radius: 30px;
        background: #fad870;
        font-family: 'Roboto';
        font-weight: bold;
        font-size: 1.2rem;
        width: 55%;
        margin-top: 3vh;
}



/* section 14 */
.sec14 table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 90%;
    margin: 10vh auto;
}
.sec14 th, td{
    border: 1px solid black;
    text-align: center;
    padding: 25px;
}
.star{
    color: gold;
}



/* section 15 */
.sec15{
    
    display: grid;
    grid-template-columns: 20% auto;
    width: 90%;
    margin: 15vh auto;
    
}
.sec15 .section15{
    grid-template-columns: repeat(2, 1fr);
}
.sec15 .ratingl h5{
    font-size: 1.5rem;
    margin-bottom: 1rem;
   font-family: 'Roboto';
}
.sec15 .ratingl p{
    margin-bottom: 1rem;
    font-family: 'Roboto';
}
/* .sec15 .ratingl .barrating h6{
    font-size: 1.5rem;
    line-height: 3rem;
    font-weight: normal;
} */
/* .sec15 .ratingl .barrating .barrat{
    border: 1px solid lightgrey;
    border-radius: 10px;
    background-color: blue;
    height: 2vh;
    width: 60%;
} */
.side{
    float: left;
    width: 15%;
    margin-top: 10px;
}
.middle{
    margin-top: 10px;
    float: left;
    width: 70%;
}
.right {
    text-align: right;
}
.row:after{
    content: " ";
    display: table;
    clear: both;
}
.bar-container{
    width: 100%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
}
.bar-5{
    width: 80%;
    height: 18px;
    background-color: #6c9ce2;
}
.bar-4{
    width: 60%;
    height: 18px;
    background-color: green;
}
.bar-3{
    width: 12%;
    height: 18px;
    background-color: red;
}
.bar-2{
    width: 6%;
    height: 18px;
    background-color: orange;
}
.bar-1{
    width: 18%;
    height: 18px;
    background-color: skyblue;
}
.row{
    width: 80%;
}
.sec15 .ratingl{
    margin-top: 4vh;
}
